<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="@string/join_kiiskin"
        android:textAlignment="center"
        android:textColor="#A29AAF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="@string/create_account"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginTop="100dp"
        android:maxLines="1"
        android:ems="20"
        android:importantForAutofill="no"
        />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginTop="18dp"
        android:maxLines="1"
        android:ems="20"
        android:importantForAutofill="no"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginTop="18dp"
        android:maxLines="1"
        android:ems="20"
        android:importantForAutofill="no"
        />

    <Button
        android:id="@+id/AccountSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/save"
        android:layout_marginTop="30dp"
        android:textColor="#673AB7"
        />

</LinearLayout>